GIGACHAT_CREDENTIALS=...
MODEL_NAME=GigaChat
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_VERIFY_SSL=False

USE_HF_EMBEDDER=false
HF_MODEL_NAME=ai-forever/FRIDA
HF_CACHE_DIR=./hf_cache

DATA_CSV_FILENAME=data_sample_with_summaries.csv
DATA_MAPPING_FILENAME=mapping.json